{
    "name": "update-from-github",
    "version": "1.0.0",
    "description": "Update SG from developers",
    "author": "Miraz Al-Mamun <mirazmamun@yahoo.com>",
    "license": "MIT",
    "engines": {
        "node": ">= 8.0.0",
        "npm": ">= 5.0.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "serverless": "^1.36.1",
        "serverless-offline-scheduler": "^0.3.7"
    },
    "dependencies": {
        "async": "^2.6.1",
        "aws-sdk": "^2.391.0",
        "lodash": "^4.17.11",
        "request": "^2.88.0"
    }
}
